# statstool

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/sitescout/statstool/: App.java  Arguments.java  CampaignStatisticGenerator.java  CampaignStatisticWriter.java  Context.java
src/test/java/com/sitescout/statstool/: AppTest.java
